<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 14 03:00:37 CET 2019 -->
<title>Index (hw01-0036508742 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (hw01-0036508742 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hr/fer/zemris/java/hw01/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hr/fer/zemris/java/hw01/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#addNode(hr.fer.zemris.java.hw01.UniqueNumbers.TreeNode,int)">addNode(UniqueNumbers.TreeNode, int)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block">Tries to add a new node into the <code>binary tree</code>, <strong>UNLESS it's
 already present in the <code>binary tree</code></strong> in which case 
 it does <strong>NOTHING</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#area(double,double)">area(double, double)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">Calculates the area.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Factorial.html#calculateFactorial(java.lang.Integer)">calculateFactorial(Integer)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Factorial.html" title="class in hr.fer.zemris.java.hw01">Factorial</a></dt>
<dd>
<div class="block">Recursive factorial calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#circumference(double,double)">circumference(double, double)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">Calculates the circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#cmdArgs(java.lang.String%5B%5D)">cmdArgs(String[])</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">Parses <code>width</code> and <code>height</code> from command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#containsValue(hr.fer.zemris.java.hw01.UniqueNumbers.TreeNode,int)">containsValue(UniqueNumbers.TreeNode, int)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block">Checks if the <code>value</code> is already present in our
 <code>binary tree</code>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#dataParsePrint(double,double)">dataParsePrint(double, double)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">Calculates <code>circumference</code> and <code>area</code>, and then prints following data in a human readable form :
 <code>width</code>, <code>height</code>, <code>circumference</code>, <code>area</code>.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw01/Factorial.html" title="class in hr.fer.zemris.java.hw01"><span class="typeNameLink">Factorial</span></a> - Class in <a href="hr/fer/zemris/java/hw01/package-summary.html">hr.fer.zemris.java.hw01</a></dt>
<dd>
<div class="block">A simple user IO program that calculates factorials.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Factorial.html#%3Cinit%3E()">Factorial()</a></span> - Constructor for class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Factorial.html" title="class in hr.fer.zemris.java.hw01">Factorial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw01/package-summary.html">hr.fer.zemris.java.hw01</a> - package hr.fer.zemris.java.hw01</dt>
<dd>
<div class="block">First homework of the Introduction to Java course @ FER.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html#left">left</a></span> - Variable in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers.TreeNode</a></dt>
<dd>
<div class="block">Left <code>child</code>.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Factorial.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Factorial.html" title="class in hr.fer.zemris.java.hw01">Factorial</a></dt>
<dd>
<div class="block">The starting method of the program - does the IO, calls the factorial
 calculation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">The main function - detects if an illegal number of command line arguments was passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block">The main function.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#parseUserInput(java.lang.String,java.util.Scanner)">parseUserInput(String, Scanner)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">This function is called in the event no command line arguments were submitted; Specifically, when no cmd args are submitted,
 first <code>main(String[] args)</code> calls <code>userInput()</code>, and then <code>userInput()</code> calls this function.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="hr/fer/zemris/java/hw01/package-summary.html">hr.fer.zemris.java.hw01</a></dt>
<dd>
<div class="block">Helps model a simple function which calculates the circumference and area of a <code>Rectangle</code>
 when given its <code>width</code> and <code>height</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html#right">right</a></span> - Variable in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers.TreeNode</a></dt>
<dd>
<div class="block">Right <code>child</code>.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#sortOrdered(hr.fer.zemris.java.hw01.UniqueNumbers.TreeNode)">sortOrdered(UniqueNumbers.TreeNode)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block">Sorts the tree by algorithmic means of the Inorder Traversal(<code>Left Child - Parent - Right Child</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#sortReverseOrdered(hr.fer.zemris.java.hw01.UniqueNumbers.TreeNode)">sortReverseOrdered(UniqueNumbers.TreeNode)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block"><strong>Practically the same as the <code>sortOrdered(TreeNode glava)</code> 
 function, although the sort is descending as opposed to being ascending.</strong></div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html#%3Cinit%3E(int)">TreeNode(int)</a></span> - Constructor for class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers.TreeNode</a></dt>
<dd>
<div class="block">1-argument <code>constructor</code> that immediately
 sets the <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#treeSize(hr.fer.zemris.java.hw01.UniqueNumbers.TreeNode)">treeSize(UniqueNumbers.TreeNode)</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>
<div class="block">Calculates the size of the <code>binary tree</code>.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01"><span class="typeNameLink">UniqueNumbers</span></a> - Class in <a href="hr/fer/zemris/java/hw01/package-summary.html">hr.fer.zemris.java.hw01</a></dt>
<dd>
<div class="block">Models a <code>binary tree</code> consisting of only unique numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.html#%3Cinit%3E()">UniqueNumbers()</a></span> - Constructor for class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html" title="class in hr.fer.zemris.java.hw01"><span class="typeNameLink">UniqueNumbers.TreeNode</span></a> - Class in <a href="hr/fer/zemris/java/hw01/package-summary.html">hr.fer.zemris.java.hw01</a></dt>
<dd>
<div class="block">A static class that helps model a <strong>SINGLE <code>TREENODE</code></strong>
 of our <code>binary tree</code></div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/Rectangle.html#userInput()">userInput()</a></span> - Static method in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/Rectangle.html" title="class in hr.fer.zemris.java.hw01">Rectangle</a></dt>
<dd>
<div class="block">Retrieves <code>width</code> and <code>height</code> by using the function <code>parseUserInput(String whatToParse, Scanner sc)</code>,
 which uses a Scanner to get and then parse user input.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html#value">value</a></span> - Variable in class hr.fer.zemris.java.hw01.<a href="hr/fer/zemris/java/hw01/UniqueNumbers.TreeNode.html" title="class in hr.fer.zemris.java.hw01">UniqueNumbers.TreeNode</a></dt>
<dd>
<div class="block">The value that's written into this <code>TreeNode</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hr/fer/zemris/java/hw01/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hr/fer/zemris/java/hw01/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
